Chibiko var2, easy version provided by Sookie
Thanks for your playing.



How to play?


NORMALMOVE

x weak punch
y strong punch
a weak kick
b strong kick

z air stop
c homing jump


SPECIAL ATTACK

236punch > chibiko dama
236punch in air > fire chibiko spike
KKKK,,, > nawachibi
623punch > doka-n punch


SUPER ATTACK

236236punchi > super chibiko dama
 hold punch to delay


-----------------------------------

To make AI stronger.
serch the bottom of cns and

[State -3, 3]
type = Varset
trigger1 = 1
v = 32
value = 0 < change this line "value = 1"
